# ECEmarketing

./: .gitignore  README.md  ece_pharmacy_tree - Copy.sql  get.php  post.php  runnable queries.txt  vbfc.html
PatientCareApp/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
PatientCareApp/app/src/main/: AndroidManifest.xml
PatientCareApp/app/src/main/res/drawable/: bg_item_products.xml  border_add_to_cart.xml  button_bg.xml  button_selector.xml  buttonshape.xml  circle.xml  circle_state_pressed.xml  disabled_btn_shadow.xml  gradient.xml  gradient_button_reverse.xml  list_selector_sidebar.xml  notif_bg.xml  photo_circle.xml  rectback.xml  shadow.xml  triangle.xml
PatientCareApp/app/src/main/res/layout/: _partials_table_row.xml  _partials_table_row_item.xml  _partials_table_row_quantity.xml  _partials_table_row_total.xml  _partials_update_cart.xml  activity_shopping_cart.xml  activity_upload.xml  add_new_med_records.xml  address_for_delivery.xml  address_spinner_list_item.xml  back_menu_layout.xml  basket_summary_item.xml  cart_layout.xml  cart_layout_fragment.xml  categories_layout.xml  change_password_layout.xml  checkout_layout.xml  checkout_list_item.xml  checkoutform.xml  contact_for_delivery.xml  delivery_and_pickup_option_layout.xml  diagnosis_layout.xml  dialog_doctor_annotation.xml  dialog_gallery_camera.xml  dialog_get_info_from_doctor.xml  dialog_new_medical_record.xml  dialog_new_treatment.xml  dialog_products_layout.xml  dialog_referral.xml  doctor_profile.xml  doctors_layout.xml  drawer_list_item.xml  edit_tabs_layout.xml  fragment_account_fragment.xml  fragment_contacts_fragment.xml  fragment_list_of_doctors_fragment.xml  fragment_messages_fragment.xml  fragment_patient_consultation_fragment.xml  fragment_patient_history_fragment.xml  fragment_patient_profile_fragment.xml  (+70 more)
PatientCareApp/app/src/main/res/menu/: actions_menu.xml  cart_menus.xml  delete_context_menu.xml  delete_menu.xml  edit_profile_menu.xml  general_info_menu.xml  go_to_cart_menu.xml  (+5 more)
(+338 files in other folders)
