<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/d10">

    <TextView
        android:id="@+id/referralsLvlLimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d10" />

    <ScrollView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="horizontal|vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Lvl"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="ID"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Name"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Parent ID"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Date"
                        android:textStyle="bold|italic" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>