<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/selected_product_toolbar"
        android:background="@drawable/shadow_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/d10"
        android:orientation="vertical">

        <EditText
            android:id="@+id/search_doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d10"
            android:drawableLeft="@drawable/ic_search"
            android:hint="Search by Name/Specialty/Clinic"
            android:paddingBottom="0dip"
            android:paddingTop="0dip"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/noUserFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No Doctor/s found"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ListView
            android:id="@+id/list_of_doctors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>
