<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/d10"
    android:layout_marginLeft="@dimen/d10"
    android:layout_marginRight="@dimen/d10"
    android:layout_marginTop="@dimen/d10"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listOfMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoice"
        android:divider="#333333"
        android:dividerHeight="1dip" />

    <TextView
        android:id="@+id/noMsgs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No messages"
        android:textSize="20sp"
        android:visibility="gone" />
</LinearLayout>