<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TableRow>

            <Button
                android:id="@+id/profile_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/tile_shape"
                android:drawableBottom="@mipmap/profile_tile" />

            <Button
                android:id="@+id/news_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/tile_shape"
                android:drawableBottom="@mipmap/news_tile" />

            <Button
                android:id="@+id/promos_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/tile_shape"
                android:drawableBottom="@mipmap/discounts_tile" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:width="0dp"
                android:text="Profile" />

            <TextView
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:width="0dp"
                android:text="News" />

            <TextView
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:width="0dp"
                android:text="Promos" />
        </TableRow>

        <TableRow android:layout_marginTop="@dimen/d40">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/tile_shape"
                android:drawableBottom="@mipmap/doctors_tile"
                android:id="@+id/doctors_btn" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/tile_shape"
                android:drawableBottom="@mipmap/history_tile"
                android:id="@+id/history_btn" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/tile_shape"
                android:drawableBottom="@mipmap/results_tile"
                android:id="@+id/test_results_btn" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:width="0dp"
                android:text="Doctors" />

            <TextView
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:width="0dp"
                android:text="Patient History" />

            <TextView
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:width="0dp"
                android:text="Test Results" />
        </TableRow>

        <TableRow android:layout_marginTop="@dimen/d40">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/tile_shape"
                android:drawableBottom="@mipmap/history_tile"
                android:id="@+id/cart_btn" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/tile_shape"
                android:drawableBottom="@mipmap/results_tile"
                android:id="@+id/products_btn" />

            <TextView
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:width="0dp"
                android:text="Cart" />

            <TextView
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:width="0dp"
                android:text="Products" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>
</LinearLayout>