<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:gravity="center_horizontal">
            <ImageButton
                android:background="#89FF5E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/d20"
                android:src="@mipmap/profile_tile"
                android:id="@+id/profile_btn"
                android:clickable="true"/>

            <ImageButton
                android:background="#89FF5E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/d20"
                android:src="@mipmap/news_tile"
                android:id="@+id/news_btn" />

            <ImageButton
                android:background="#89FF5E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/discounts_tile"
                android:id="@+id/promos_btn" />
        </TableRow>

        <TableRow
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discounts"
                android:layout_gravity="center"/>
        </TableRow>

        <TableRow
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/d20">
            <ImageButton
                android:background="#89FF5E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/d20"
                android:src="@mipmap/doctors_tile"
                android:id="@+id/doctors_btn" />

            <ImageButton
                android:background="#89FF5E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/d20"
                android:src="@mipmap/history_tile"
                android:id="@+id/history_btn" />

            <ImageButton
                android:background="#89FF5E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/results_tile"
                android:id="@+id/test_results_btn" />
        </TableRow>

        <TableRow
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctors"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient History"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Results"
                android:layout_gravity="center"/>
        </TableRow>

        <TableRow
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/d20">
            <ImageButton
                android:background="#89FF5E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/d20"
                android:src="@mipmap/cart_tile"
                android:id="@+id/cart_btn" />

            <ImageButton
                android:background="#89FF5E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/products"
                android:id="@+id/products_btn" />
        </TableRow>

        <TableRow
            android:gravity="center_horizontal"
            android:textAlignment="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Products"
                android:layout_gravity="center"/>
        </TableRow>
    </TableLayout>
</LinearLayout>