<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="5dip">

    <!-- Promo Div -->
    <TextView
        android:id="@+id/promo"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="5dp"
        android:background="@mipmap/ic_promo"
        android:gravity="center"
        android:text="-100%"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/product_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Product Name-->
        <TextView
            android:id="@+id/product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:text="Biogesic 100 mg/ml Suspension (Oral Drops)sadsad"
            android:textColor="#040404"
            android:textSize="15dip"
            android:textStyle="bold"
            android:typeface="sans" />

        <!-- Product Price -->
        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="@mipmap/ic_minus_dead"
            android:text="Php 5.35"
            android:textColor="#10bcc9"
            android:textSize="14dp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Product Description-->
    <TextView
        android:id="@+id/product_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_head"
        android:layout_marginTop="10dip"
        android:text="5mg Biogesic description ni diri"
        android:textColor="#343434"
        android:textSize="10dip" />


    <View
        android:id="@+id/div"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/product_description"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:background="#ff13451d" />

    <!-- Add & Minus buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/div">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight=".5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/minus_qty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_minus" />

            <TextView
                android:id="@+id/basket_quantity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:gravity="center"
                android:maxWidth="170dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:text="100"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageButton
                android:id="@+id/add_qty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_plus" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3">
            <!--  Add to cart button -->
            <Button
                android:id="@+id/add_to_cart_btn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="3dp"
                android:background="#5B9A68"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="ADD TO CART"
                android:textColor="#fff"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>