<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip">

    <LinearLayout
        android:id="@+id/item_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="true">

        <!-- Product Name-->
        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="4"
            android:descendantFocusability="blocksDescendants"
            android:maxWidth="60dp"
            android:minWidth="48dp"
            android:padding="10dp"
            android:singleLine="false"
            android:text="Google Play"
            android:textColor="#ff040404"
            android:textSize="15sp" />


    </LinearLayout>

    <!-- Price -->
    <TextView
        android:id="@+id/product_qty_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_details"
        android:layout_marginStart="10dp"
        android:text="$42.45 - 1 item"
        android:textSize="12sp"
        tools:ignore="RtlCompat" />

    <!-- ordered on -->
    <TextView
        android:id="@+id/ordered_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_qty_price"
        android:layout_marginStart="10dp"
        android:text="Ordered on Feb 23"
        android:textSize="12sp"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/order_detail_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ordered_on"
        android:layout_marginStart="10dp"
        android:text="Item 1, Item 2, Item 3"
        android:textSize="12sp"
        tools:ignore="RtlCompat" />

    <LinearLayout
        android:id="@+id/item_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="true"
        android:layout_below="@+id/ordered_on">

        <!-- Product Name-->
        <TextView
            android:id="@+id/nothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="4"
            android:descendantFocusability="blocksDescendants"
            android:maxWidth="60dp"
            android:minWidth="48dp"
            android:singleLine="false"
            android:text=""
            android:textColor="#ff040404"
            android:textSize="15sp" />


        <!-- Amount -->
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center"
            android:minWidth="40dp"
            android:paddingRight="10dp"
            android:singleLine="false"
            android:text="Out for Delivery"
            android:textColor="#93f70303"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="true"
        android:layout_below="@+id/item_status">

        <!-- Product Name-->
        <TextView
            android:id="@+id/nothing2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="4"
            android:descendantFocusability="blocksDescendants"
            android:maxWidth="60dp"
            android:minWidth="48dp"
            android:singleLine="false"
            android:text=""
            android:textColor="#ff040404"
            android:textSize="15sp" />


        <!-- Amount -->
        <TextView
            android:id="@+id/time_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center"
            android:minWidth="40dp"
            android:singleLine="false"
            android:paddingRight="10dp"
            android:text="11:00 am"
            android:textSize="12sp" />

    </LinearLayout>
</RelativeLayout>