<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/d10"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/search_doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d10"
            android:hint="Search Doctor"
            android:textSize="17sp" />

        <Spinner
            android:id="@+id/spinner_clinic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="@dimen/d10"
            android:layout_marginTop="@dimen/d20"
            android:background="@color/counter_text_color" />

        <LinearLayout
            android:id="@+id/setDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preferred date:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/d10"
                android:text="2015-10-23"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="@dimen/d10"
            android:layout_marginTop="@dimen/d20"
            android:background="@color/counter_text_color" />

        <CheckBox
            android:id="@+id/checkAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn alarm on" />

        <LinearLayout
            android:id="@+id/setAlarmedTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d10"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtAlarmedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:51 PM"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>