<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/d10"
    android:layout_marginLeft="@dimen/d10"
    android:layout_marginRight="@dimen/d10"
    android:layout_marginTop="@dimen/d10"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6" />

                    <EditText
                        android:id="@+id/date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:hint="Date" />
                </TableRow>

                <TableRow>

                    <AutoCompleteTextView
                        android:id="@+id/search_doctor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_search"
                        android:hint="Doctor"
                        android:paddingBottom="0dip"
                        android:paddingTop="0dip" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:text="Complaint:" />

                    <EditText
                        android:id="@+id/complaint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:gravity="top|left"
                        android:hint="..."
                        android:inputType="textMultiLine"
                        android:lines="2"
                        android:maxLines="5"
                        android:minLines="2"
                        android:scrollbars="vertical" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:text="Diagnosis:" />

                    <EditText
                        android:id="@+id/diagnosis"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:gravity="top|left"
                        android:hint="..."
                        android:inputType="textMultiLine"
                        android:lines="2"
                        android:maxLines="5"
                        android:minLines="2"
                        android:scrollbars="vertical" />
                </TableRow>

                <TableRow android:layout_marginTop="@dimen/d10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:text="Treatment:" />

                    <TextView
                        android:id="@+id/add_treatment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="+ Add treatment" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/d10"
        android:layout_weight="1">

        <ListView
            android:id="@+id/list_of_treatments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>