<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/d10"
    android:layout_marginRight="@dimen/d10">

    <AutoCompleteTextView
        android:id="@+id/search_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/search_white"
        android:focusable="false"
        android:hint="Search..."
        android:padding="0dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />
</RelativeLayout>